{
	"name": "splitbase-lambdas",
	"description": "splitbase-lambdas",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "sam deploy",
		"invoke-RebaseCaller": "sam local invoke RebaseCaller --event events/sqs.json",
		"invoke-TransferLocker-withdraw": "sam local invoke TransferLocker --event events/scheduled-withdraw.json",
		"invoke-TransferLocker-deposit": "sam local invoke TransferLocker --event events/scheduled-deposit.json"
	}
}
