{
	"name": "replaced-by-user-input",
	"description": "replaced-by-user-input",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.45.0",
		"@aws-sdk/client-secrets-manager": "^3.45.0",
		"@splitbase-dev/contracts": "github:RBMemo/contracts",
		"uuid": "^8.3.2",
		"web3": "^1.6.1"
	},
	"scripts": {
		"invoke": "sam local invoke RebaseCaller --event events/event-sqs.json",
		"deploy": "sam deploy"
	}
}
